<?xml version="1.0" encoding="utf-8"?>
<GraphicView>
  <View Version="5.1.24.27">
    <Connections xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Connection Name="C0" PersistLink="../iCp.strTime" />
      <Connection Name="C1" PersistLink="&lt;&gt;../iCp/scr.Active" />
    </Connections>
    <ShortCuts />
    <GraphicObjects>
      <Button X="60" Y="116" Width="369" Height="40" Text="Trigger workstation script" Font="Arial, 16pt" TextAlign="MiddleCenter" TextColor="#000000" BackColor="#f0f0f0" ImageAlign="MiddleCenter" BackgroundImageLayout="Tile" Name="Bouton" TransformationPointPosition="Center">
        <CommandProperties>
          <Command.LeftDown Name="Script" ScriptPath="Scr" OptionalParameter="" />
        </CommandProperties>
      </Button>
      <Button X="60" Y="176" Width="369" Height="40" Text="Trigger workstation script" Font="Arial, 16pt" TextAlign="MiddleCenter" TextColor="#000000" BackColor="#f0f0f0" ImageAlign="MiddleCenter" BackgroundImageLayout="Tile" Name="Bouton" TransformationPointPosition="Center">
        <CommandProperties>
          <Command.LeftDown Name="Script" ScriptPath="Scr0" OptionalParameter="" />
        </CommandProperties>
      </Button>
      <Button X="62" Y="261" Width="365" Height="40" Text="Test New PnEdit" Font="Arial, 16pt" TextAlign="MiddleCenter" TextColor="#000000" BackColor="#f0f0f0" ImageAlign="MiddleCenter" BackgroundImageLayout="Tile" TransformationPointPosition="Center">
        <CommandProperties>
          <Command.LeftDown Name="Script" ScriptPath="PnEdit" OptionalParameter="" />
        </CommandProperties>
      </Button>
    </GraphicObjects>
  </View>
</GraphicView>