﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScriptExtension", "ScriptExtension\ScriptExtension.csproj", "{C6FAC965-633D-4582-9801-79CA80BFD819}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6FAC965-633D-4582-9801-79CA80BFD819}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6FAC965-633D-4582-9801-79CA80BFD819}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6FAC965-633D-4582-9801-79CA80BFD819}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C6FAC965-633D-4582-9801-79CA80BFD819}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C6FAC965-633D-4582-9801-79CA80BFD819}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C6FAC965-633D-4582-9801-79CA80BFD819}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6FAC965-633D-4582-9801-79CA80BFD819}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6FAC965-633D-4582-9801-79CA80BFD819}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C6FAC965-633D-4582-9801-79CA80BFD819}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C6FAC965-633D-4582-9801-79CA80BFD819}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
