<?xml version="1.0" encoding="utf-8"?>
<UNIT PRELOAD="FALSE">
<WORKSTATION/>
<VERSION AUTHOR="CODRA" DATE_NEUTRAL="07/20/2015 08:38:22" ID="CODRA.Panorama.Persist" SERIAL_VERSION="5">
<COMMENT>6.1.5.0</COMMENT>
</VERSION>
<OBJECT CLASS="WksContext" ID="Default" MODULE="General">
<PROP ID="mainview" VALUE="/Unit1/Test"/>
<PROP ID="maximize" TYPE="LONG" VALUE="1"/>
</OBJECT>
</UNIT>